<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    .container{
      height:748px;
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px  20px;
      gap:0px
    }
    .white{
      background-color:#F0F1EC;
    }
    .red{
      background-color:#E72F24 ;
      grid-area:1/1/2/2;
      border-right:9px solid black;
      border-bottom:9px solid black;
    }
    .black{
      background-color:#232629 ;
      grid-area:4/3/5/4;
    }
    .blue{
      background-color:#004592 ;
      grid-area:2/4/3/5;
      border-bottom:19px solid black;
    }
    .yellow{
      background-color:#F9D01E ;
      grid-area:4/2/5/3;
    }

    .first{
      grid-area:1/2/2/5;
      border-bottom:9px solid black;
    }
    .second{
      grid-area:2/1/4/2;
      border-right:9px solid black;
      border-bottom:9px solid black;
    }
    .third{
      grid-area:2/2/4/4;
      border-right:9px solid black;
      border-bottom:9px solid black;
    }
    .fourth{
      grid-area:4/1/5/2;
      border-right:9px solid black;
    }
    .fifth{
      grid-area:3/4/5/5;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white first"></div>
    <div class="white second"></div>
    <div class=" white third"></div>
    <div class="blue"></div>
    <div class="white fourth"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white fifth"></div>
   </div>
</body>

</html>